name: t4c
channels:
  - pytorch
  - defaults
  - conda-forge
  # uncomment for gpu support
  #  - nvidia
dependencies:
  # uncomment for gpu support
  # - cudatoolkit=11.1
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py38hca72f7f_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py38hecd8cb5_0
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py38h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2021.10.8=h033912b_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py38h50d1736_2
  - cffi=1.15.0=py38hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cpuonly=2.0=0                       # replace cpuonly with your cuda version for GPU support
  - cryptography=3.4.8=py38h2fd3fbb_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.5.1=py38he9d5cce_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=he9d5cce_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - frozenlist=1.2.0=py38hca72f7f_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.69.1=h8346a28_1
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.42.0=py38ha29bfda_0
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - ignite=0.4.8=py_0
  - importlib-metadata=4.8.2=py38hecd8cb5_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.9.1=py38hecd8cb5_0
  - ipython=7.32.0=py38h50d1736_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py38hecd8cb5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.2=py38he9d5cce_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.19.1=h8346a28_0
  - libsodium=1.0.18=h1de35cc_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.1.0=hcb84e12_1
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp=1.2.0=hacca55c_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - markdown=3.3.4=py38hecd8cb5_0
  - markupsafe=2.0.1=py38h9ed2024_0
  - matplotlib=3.5.1=py38hecd8cb5_1
  - matplotlib-base=3.5.1=py38hfb0c5b7_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - memory_profiler=0.60.0=pyhd8ed1ab_0
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - multidict=5.2.0=py38hca72f7f_2
  - munkres=1.1.4=py_0
  - nb_conda=2.2.1=py38hecd8cb5_1
  - nb_conda_kernels=2.3.1=py38hecd8cb5_0
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.3.0=py38hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=h230ac6f_1
  - ninja=1.10.2=py38haf03e11_3
  - notebook=6.4.8=py38hecd8cb5_0
  - numpy=1.21.2=py38h4b4dc7a_0
  - numpy-base=1.21.2=py38he0bd621_0
  - oauthlib=3.2.0=pyhd3eb1b0_0
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1n=h6c3fc93_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py38hde71d04_0
  - pip=21.2.4=py38hecd8cb5_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.19.1=py38he9d5cce_0
  - psutil=5.9.0=py38hed1de0f_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38hecd8cb5_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.18.0=py38hca72f7f_0
  - pysocks=1.7.1=py38_1
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.0=py3.8_0
  - pytorch-mutex=1.0=cpu
  - pyzmq=22.3.0=py38he9d5cce_2
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=1.11.2=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.0.2=py38hae1ba45_1
  - scipy=1.7.3=py38h8c7af03_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.16.0=pyhd3eb1b0_1
  - spyder-kernels=2.2.1=py38h50d1736_1
  - sqlite=3.37.2=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py38h5896577_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - terminado=0.13.1=py38hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h7bc2e8c_0
  - torchaudio=0.8.0=py38
  - torchvision=0.9.0=py38_cpu
  - tornado=6.1=py38h9ed2024_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38hecd8cb5_0
  - wurlitzer=3.0.2=py38h50d1736_1
  - x264=1!157.20191217=h1de35cc_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.6.3=py38h9ed2024_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - boto3==1.21.22
    - botocore==1.24.22
    - cfgv==3.3.1
    - click==7.1.2
    - click-completion==0.5.2
    - coverage==6.3.2
    - decorator==4.4.2
    - distlib==0.3.4
    - filelock==3.6.0
    - flake8==4.0.1
    - flake8-docstrings==1.5.0
    - gputil==1.4.0
    - h5py==3.6.0
    - identify==2.4.12
    - imageio==2.16.1
    - imageio-ffmpeg==0.4.5
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - jmespath==1.0.0
    - jupytext==1.11.2
    - kubernetes==23.3.0
    - markdown-it-py==1.1.0
    - marshmallow==3.10.0
    - mccabe==0.6.1
    - mdit-py-plugins==0.3.0
    - minio==7.1.5
    - mock==4.0.3
    - moviepy==1.0.3
    - mypy==0.941
    - mypy-extensions==0.4.3
    - networkx==2.7.1
    - nodeenv==1.6.0
    - nvidia-ml-py3==7.352.0
    - overrides==6.1.0
    - pandas==1.4.1
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - polyaxon==1.5.4
    - polyaxon-sdk==1.5.4
    - pre-commit==2.17.0
    - probscale==0.2.5
    - proglog==0.1.9
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pycodestyle==2.8.0
    - pydocstyle==6.1.1
    - pyflakes==2.4.0
    - pynvml==11.4.1
    - pytest==7.1.1
    - pytest-benchmark==3.4.1
    - pytest-cov==3.0.0
    - pytest-mock==3.7.0
    - pytest-mypy==0.9.1
    - pytz==2022.1
    - pyyaml==6.0
    - requests-toolbelt==0.9.1
    - s3transfer==0.5.2
    - seaborn==0.11.2
    - sentry-sdk==1.5.8
    - shellingham==1.4.0
    - snakeviz==2.1.1
    - snowballstemmer==2.2.0
    - tabulate==0.8.9
    - tensorboardx==2.5
    - toml==0.10.2
    - tomli==2.0.1
    # change cuda version for gpu support according to https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html
    - torch-cluster==1.6.0
    - torch-geometric==2.0.4
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - typing-utils==0.1.0
    - ujson==5.1.0
    - virtualenv==20.13.4
    - vulture==2.3
    - websocket-client==1.3.1
